spring.application.name=pomemon-api
#CONFIGURACION DE CONEXION A MYSQL#
spring.datasource.url=jdbc:mysql://localhost:3306/pokemones_backend
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update